@blue:#00325f;
@acolor:#c10043;
@nmp:18px;
body{
	font-family: Georgia;
	font-size: 18px;
	line-height: 150%;
	color: #333;
	a{
		color: @blue;
		text-decoration: none;
		&:hover{
			color: @acolor;
			text-decoration: underline;
		}
	}
}
#wrap{
	background: url("logo.png") right 30px no-repeat;
	width: 1000px;
	margin: 0 auto 0 auto;
	padding-top: 150px;
	background-size: 400px 80px;
}
hr{
	margin-top: 20px;
	margin-bottom: 20px;
	height: 0;
	border-top: 1px solid #ccc;
}
h2{
	color: @blue;
	font-size: 36px;
	font-weight: bold;
	padding-bottom: 40px;
	border-bottom: 1px solid #ccc;
}
.clearfix{
	&:before,
  	&:after {
  	  content: " ";
  	  display: table;
  	}
  	&:after {
  	  clear: both;
  	}
}
.col-9-2,
.col-9{
	width: 730px;
	padding-left: 15px;
	padding-right: 35px;
	float: left;
}
.col-3{
	float: left;
	width: 200px;
	margin-left: 20px;
	padding-top: 5px;
}

.info{
	width: 1000px;
	margin-bottom: 80px;
	.clearfix;
	.photo{
		margin-top: 25px;
		width:180px;
		height:227px;
		float: left;
		img{
			width: 180px;
			height: 227px;
			border: solid 1px #ccc;
		}
	}
	.main{
		.clearfix;
		margin-left: 20px;
		width: 515px;
		float: left;
	}
	.sp{
		float: left;
		width: 100%;
		padding-top: @nmp;
		border-top: 1px solid #eee;
	}
	.sp2{
		width: 100%;
		padding-top: @nmp;
		border-top: 1px solid #eee;	
	}
	p{
		margin-bottom: @nmp;
		font-weight: 200;
		line-height: 1.4;
		&.sp{
			padding-top: @nmp;
			border-top: 1px solid #eee;	
		}
		&.pri{
			font-size: 20px;
			color: black;
		}
	}
	.b{
		font-weight: bold;
		color: black;
	}
}
.sec-f{
	width: 1000px;
	margin-bottom: 50px;
	padding-left: 15px;
}
.sec{
	width: 1000px;
	margin-bottom: 50px;
	padding: 0 0 0 30px;
	h3{
		color: #666;
		font-size: 20px;
		font-weight: bold;
		color: black;
		margin-bottom: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}
}
.sec-pub{
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	h4{
		font-size: 20px;
		font-weight: normal;
		font-family: Arial;
		color: black;
	}
	li{
		margin-bottom: 20px;
		.t{
			font-weight: bold;
		}
	}
}

.last{
	padding-bottom: 0;
	border: 0;
}


.photo{
	float: right;
	background-color: #bbb;
	width: 200px;
	height: 227px;
}
.link{
	float: left;
	margin-top: 80px;
	border-top: solid 1px #eee;
	a{
		padding: 10px 0 10px 0;
		margin: 0;
		display: block;
		width: 200px;
		border-bottom: solid 1px #eee;
	}
}
.link2{
	float: left;
	margin-top: 40px;
	border-top: solid 1px #eee;
	a{
		padding: 10px 0 10px 0;
		margin: 0;
		display: block;
		width: 180px;
		border-bottom: solid 1px #eee;
	}
}

.menu-bar{
  		width: 100%;
  		background-color: fade(white, 90%);
  		height: 60px;
  		border-bottom: solid fade(#e5e5e5, 90%) 1px;
  		.main-menu{
  			width: 960px;
  			margin: 13px auto 0 auto;
    		text-align: center;
    		list-style-type: none;
    		li{
    			display: table-cell;
    		}
    		a,a:hover,a:active{
    			font-family: "Helvetica";
      			color: @blue;
      			text-decoration: none;
      			font-size: 14px;
      			padding-right: 40px;
      			padding-left: 40px;
      		}
    	}
 }
